menu = """

[1] Depositar
[2] Sacar
[3] Extrato
[0] Sair

=> """

saldo = 0
limite = 500
extrato = ""
numeroSaques = 0
LIMITE_SAQUES = 3

while True:

  opcao = int(input(menu))

  if opcao == 1:
    deposito = float(input("Digite o valor que deseja depositar: "))

    if deposito > 0:
      saldo += deposito
      extrato += f"Depósito: R$ {deposito:.2f}\n"

    else:
      print("A operação falhou! Digite o valor válido!")

  elif opcao == 2:
    saque = float(input("Digite o valor que deseja sacar: "))

    if saque > saldo:
      print("saque não permitido por falta de saldo.")

    elif saque <= 500.00 and numeroSaques < LIMITE_SAQUES:
      saldo -= saque
      extrato += f"Saque: R$ {saque:.2f}\n"
      numeroSaques += 1

    else:
      if saque > limite:
        print("Saque não permitido por exceder o limite!")
      else:
        print("Limite diário de saques atingido!")

  elif opcao == 3:
    print("============================== Extrato ================================")
    print("Não foram realizadas movimentações." if not extrato else extrato)
    print(f"Seu saldo é de R$ {saldo:.2f}\n")
    print("=======================================================================")

  elif opcao == 0:
    break

  else:
    print("Operação invalida! Por favor, selecione uma opção valida!")
